{{/* CONFIGURATION HERE CHANGE VALUES AS NEEDED */}}

{{/* 0 for per user, 1 for global */}}
{{$isGlobal := 0}}
{{/* name your cooldown name (anything works) */}}
{{$name := "herotimecd"}}
{{/* Length of the cooldown (in seconds) */}}
{{$lengthSec := 300}}

{{/* CREATING VARIABLES DO NOT TOUCH */}}
{{$id := 0}}
{{$key := joinStr "" "cooldown_" $name}}
{{if eq $isGlobal 0}}
{{$id = .User.ID}}
{{end}}


{{if dbGet (toInt64 $id) $key}} 
{{/* Code to execute when cooldown is active */}}
{{else}}
{{/* Create cooldown entry */}}
{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}

{{/* YOUR COMMAND HERE */}}
{{$aliennames := (cslice "Heatblast" "Wildmutt" "Diamondhead" "*XLR8*" "Grey Matter" "Four Arms" "Stinkfly" "Ripjaws" "Upgrade" "Ghostfreak" "Cannonbolt" "Wildvine" "Spitter" "Buzzshock" "Arctiguana" "Blitzwolfer" "Upchuck" "Snare-oh" "Frankenstrike" "Ditto" "Way Big" "Eye Guy"  "Swampfire" "Echo Echo" "Humungousaur" "Jetray" "Big Chill" "Chromastone" "Brainstorm" "Spidermonkey" "Goop" "Alien X" "Lodestar" "Rath" "Nanomech" "Rocks" "Squidstrictor" "Water Hazard" "Ampfibian" "Armodrillo" "Terrapsin" "NRG" "*Fasttrack*" "Clockwork" "Chamalien" "Eatle" "Juryrigg" "Shocksquatch" "Feedback" "Bloxx" "Gravattack" "Crashhopper" "Ball Weevil" "Walkatrout" "Pesky Dust" "Mole-Stache" "The Worst" "Kickin Hawk" "Toepick" "Astrodactyl" "Bullfrag" "Atomix" "Gutrot" "Whampire") }}
{{$nameslength := len $aliennames}}
{{$roll := randInt $nameslength}}
{{.User.Mention}} has transformed into **{{index $aliennames $roll}}**!
{{end}}